/Batch.java/1.8/Tue Nov  9 00:57:00 2021//
/Breakdown.java/1.1/Fri Nov 12 01:15:22 2021//
/Compare.java/1.2/Thu Nov 11 17:51:38 2021//
/Elite.java/1.1/Thu Nov 11 10:17:03 2021//
/MixedProduct.java/1.8/Tue Nov  9 01:44:02 2021//
/Normal.java/1.1/Thu Nov 11 10:17:03 2021//
/Notification.java/1.5/Mon Nov  8 19:53:10 2021//
/Partner.java/1.9/Fri Nov 12 01:15:23 2021//
/PartnerState.java/1.1/Thu Nov 11 10:17:03 2021//
/Product.java/1.10/Mon Nov  8 17:05:24 2021//
/Purchase.java/1.1/Fri Nov 12 01:15:23 2021//
/SaleNotPaid.java/1.1/Fri Nov 12 01:15:23 2021//
/SalePaid.java/1.1/Fri Nov 12 01:15:23 2021//
/Selection.java/1.1/Thu Nov 11 10:17:03 2021//
/Transaction.java/1.3/Tue Nov  9 00:57:00 2021//
/WarehouseManager.java/1.34/Fri Nov 12 01:15:23 2021//
D/exceptions////
/Warehouse.java/1.42/Fri Nov 12 06:21:13 2021//
