# IST_PROJECTS

./: README.md
1ºANO/FP/2_PROJETO/: projeto_final.py
1ºANO/LP/: projeto.pl
2ºANO/ASA/PROJETO_1/: projeto1.cpp
2ºANO/BD/BD/: populate.sql  projeto.sql
2ºANO/IA/projP4-09maio/: search.py  stash.py
2ºANO/IPM/bake-off-2/: README.md  sketch.js
2ºANO/PO/project/ggc-app/CVS/: Entries
2ºANO/PO/project/ggc-core/src/ggc/: Batch.java  Elite.java  Normal.java  Notification.java  Partner.java  Purchase.java  SaleNotPaid.java
2ºANO/SO/PROJETO/fs/: operations.c
2ºANO/SO/PROJETO/tests/: copy_to_external_errors  test1  test1.c  thread_1  thread_1.c  thread_2  thread_3  thread_3.c  write_10_blocks_simple  write_10_blocks_spill
3ºANO/RC/: udp_server.c
3ºANO/RC/LABS/1LAB/: tcp_client  test  udp_server.c
3ºANO/RC/PROJETO/: GS  server.c  server.h
3ºANO/RC/PROJETO/NEW_VERSION/SCRIPTS/: script_03.txt  script_04.txt  script_13.txt  script_20.txt  script_21.txt
3ºANO/RC/PROJETO/PROJETO_RC/: GS  TOPSCORES_0087971.txt  cliente_update.c  report.html
3ºANO/RC/PROJETO/PROJETO_RC/PROJETO_VERSAO_FINAL/: Makefile  readme.txt
LEIC_IST_PROJECTS/1ºANO/FP/1_PROJETO/: 1_projeto.py  README.txt
LEIC_IST_PROJECTS/1ºANO/FP/2_PROJETO/: README.txt
LEIC_IST_PROJECTS/1ºANO/LP/: README.txt
LEIC_IST_PROJECTS/2ºANO/ASA/PROJETO_2/: projeto_2.cpp
LEIC_IST_PROJECTS/2ºANO/BD/BD/cgi-bin/: PROJETO
LEIC_IST_PROJECTS/2ºANO/IA/projP4-09maio/: takuzu.py
LEIC_IST_PROJECTS/2ºANO/PO/: ENUNCIADO.txt
LEIC_IST_PROJECTS/2ºANO/SO/PROJETO/: Makefile
LEIC_IST_PROJECTS/2ºANO/SO/PROJETO/fs/: state.c  state.h
LEIC_IST_PROJECTS/2ºANO/SO/PROJETO/tests/: copy_to_external_simple  copy_to_external_simple.c  thread_2.c  write_10_blocks_simple.c  write_10_blocks_spill.c  write_more_than_10_blocks_simple
LEIC_IST_PROJECTS/3ºANO/RC/: GS  player  udp_client.c
LEIC_IST_PROJECTS/3ºANO/RC/LABS/1LAB/: makefile  tcp_client.c  test.c  udp_client.c
LEIC_IST_PROJECTS/3ºANO/RC/PROJETO/: player  player.c  player.h
LEIC_IST_PROJECTS/3ºANO/RC/PROJETO/NEW_VERSION/: GS  hangman.txt  tomas_teste.txt
LEIC_IST_PROJECTS/3ºANO/RC/PROJETO/NEW_VERSION/CLIENTE/: client.c  player  player.h
LEIC_IST_PROJECTS/3ºANO/RC/PROJETO/NEW_VERSION/SCRIPTS/: script_01.txt  script_02.txt  script_05.txt  script_06.txt  script_10.txt  script_11.txt  script_12.txt
LEIC_IST_PROJECTS/3ºANO/RC/PROJETO/NEW_VERSION/SERVER/: GS
LEIC_IST_PROJECTS/3ºANO/RC/PROJETO/PROJETO_RC/: 2022_2023_proj_auto_avaliacao.xlsx  STATE_099340.txt  player  server.c  server_udp.c
LEIC_IST_PROJECTS/3ºANO/RC/PROJETO/PROJETO_RC/PROJETO_VERSAO_FINAL/: 2022_2023_proj_auto_avaliacao.xlsx  client.c  server.c
LEIC_IST_PROJECTS/3ºANO/SD/A67-DistLedger/: README.md  pom.xml
LEIC_IST_PROJECTS/3ºANO/SD/A67-DistLedger/Admin/: pom.xml
LEIC_IST_PROJECTS/3ºANO/SD/A67-DistLedger/Contract/: pom.xml
LEIC_IST_PROJECTS/3ºANO/SD/A67-DistLedger/DistLedgerServer/: pom.xml
LEIC_IST_PROJECTS/3ºANO/SD/A67-DistLedger/NamingServer/: pom.xml
LEIC_IST_PROJECTS/3ºANO/SD/A67-DistLedger/User/: pom.xml
MEIC_IST_PROJECTS/: README.md
MEIC_IST_PROJECTS/Distributed Systems/DAD/DADTKV/: Project.sln  README.txt
MEIC_IST_PROJECTS/Distributed Systems/DAD/DADTKV/Client/: Client.csproj  Program.cs  StatusLogic.cs  TransactionSubmitLogic.cs
MEIC_IST_PROJECTS/Distributed Systems/DAD/DADTKV/Client/Exceptions/: StatusRequestTimeOutException.cs
MEIC_IST_PROJECTS/Distributed Systems/DAD/DADTKV/Client/protos/: Client-TM.proto  StatusRequest.proto
MEIC_IST_PROJECTS/Distributed Systems/DAD/DADTKV/LeaseManager/: LMServerState.cs  LeaseManager.csproj  LeaseRequestLogic.cs  PaxosAcceptLogic.cs  PaxosPrepareLogic.cs  Program.cs  StatusPresentLogic.cs
MEIC_IST_PROJECTS/Distributed Systems/DAD/DADTKV/Manager/: Program.cs
MEIC_IST_PROJECTS/Distributed Systems/DAD/DADTKV/Scripts/: DADTKV_client_script_sample.txt  configuration_sample.txt
MEIC_IST_PROJECTS/Distributed Systems/DAD/DADTKV/TransactionServer/: ExclusionLogic.cs  LeaseRequestLogic.cs  Program.cs  StatusPresentLogic.cs  TMPropLogic.cs  TMServerLogic.cs  TMServerState.cs  Transaction.cs  TransactionServer.csproj
MEIC_IST_PROJECTS/Distributed Systems/DAD/DADTKV/TransactionServer/Exceptions/: TMQuorumNotAchieved.cs  UnableToRequestLease.cs
MEIC_IST_PROJECTS/Distributed Systems/DAD/DADTKV/TransactionServer/protos/: LeaseRequest.proto  TM-TM.proto  TMExclusion.proto
MEIC_IST_PROJECTS/Distributed Systems/SIRS/a43-pedro-tomas-renato/: PRESENTATION.pptx  README.md  REPORT.md  VIDEO.url
MEIC_IST_PROJECTS/Distributed Systems/SIRS/a43-pedro-tomas-renato/atual/: Client.java  Server.java  Vagrantfile  clean_setup.sh  createKeys.java  db.ext  firewall_setup.sh  pom.xml  setup_script.sh  webserver.ext
MEIC_IST_PROJECTS/Distributed Systems/SIRS/a43-pedro-tomas-renato/atual/credentials/: configClient.properties  configServer.properties
MEIC_IST_PROJECTS/Distributed Systems/SIRS/a43-pedro-tomas-renato/atual/database/: README.md  protect.json  unprotect.json
MEIC_IST_PROJECTS/Distributed Systems/SIRS/a43-pedro-tomas-renato/atual/keys/: README.md
MEIC_IST_PROJECTS/Distributed Systems/SIRS/a43-pedro-tomas-renato/atual/security/src/: CheckCommand.java  CommandLineInterface.java  HelpCommand.java  ProtectCommand.java  SecureReader.java  SecureWriter.java  Security.java  UnprotectCommand.java
(+83 files in other folders)
