<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos\LeaseRequest.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.24.3" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
    <PackageReference Include="Grpc.Tools" Version="2.58.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
		<Protobuf Include="protos/Client-TM.proto" GrpcServices="Server" />
		<Protobuf Include="protos/StatusRequest.proto" GrpcServices="Server" />
		<Protobuf Include="protos/TM-TM.proto" GrpcServices="Both" />
		<Protobuf Include="protos/LeaseRequest.proto" GrpcServices="Both" />
		<Protobuf Include="protos/TMExclusion.proto" GrpcServices="Both" />
	</ItemGroup>

</Project>
