# Database Configuration
jdbcUrl=jdbc:postgresql://localhost:5432/a43
dbUsername=postgres
dbPassword=password

# SSL/TLS Configuration
keyStorePath=server.p12
keyStorePassword=changeme
trustStorePath=servertruststore.jks
trustStorePassword=changeme