/BadEntryException.java/1.1/Sun Sep 26 14:44:29 2021//
/DuplicateUIPartnerException.java/1.1/Wed Oct 27 19:31:05 2021//
/ImportFileException.java/1.1/Sun Sep 26 14:44:29 2021//
/MissingFileAssociationException.java/1.1/Sun Sep 26 14:44:29 2021//
/NegativeDateException.java/1.1/Tue Oct 26 18:31:17 2021//
/ShowPartnerException.java/1.1/Wed Oct 27 19:31:05 2021//
/UnavailableFileException.java/1.1/Sun Sep 26 14:44:29 2021//
/UnavailableProductUIException.java/1.1/Sat Nov  6 16:21:53 2021//
/UnknownPartnerException.java/1.1/Thu Nov  4 23:00:01 2021//
/UnknownProductException.java/1.1/Thu Nov  4 23:00:01 2021//
/UnknownTransactionException.java/1.1/Sat Nov  6 17:05:49 2021//
D
