/DoRegisterPartner.java/1.2/Wed Oct 27 04:48:01 2021//
/DoShowAllPartners.java/1.2/Wed Oct 27 04:48:01 2021//
/DoShowPartner.java/1.4/Mon Nov  8 20:07:03 2021//
/DoShowPartnerAcquisitions.java/1.2/Sat Nov  6 23:19:42 2021//
/DoShowPartnerSales.java/1.2/Sat Nov  6 23:19:42 2021//
/DoToggleProductNotifications.java/1.5/Tue Nov  9 09:15:16 2021//
/Label.java/1.1/Sun Sep 26 14:44:28 2021//
/Menu.java/1.1/Sun Sep 26 14:44:28 2021//
/Message.java/1.1/Sun Sep 26 14:44:28 2021//
/Prompt.java/1.1/Sun Sep 26 14:44:28 2021//
D
